CREATE TABLE IF NOT EXISTS public.us_equity_daily_finnhub (
    symbol VARCHAR (10) NOT NULL,
    trade_date_int  INT NOT NULL,
    open_price      FLOAT  NOT NULL,
    close_price     FLOAT NOT NULL,
    high_price      FLOAT NOT NULL,
    low_price       FLOAT NOT NULL,
    volume          INT NOT NULL,
    trade_time      timestamp NOT NULL,
    PRIMARY KEY (symbol, trade_date_int)
);

grant select on table us_equity_daily_finnhub to algo;



CREATE TABLE IF NOT EXISTS public.us_equity_daily_finnhub (
    close_price     FLOAT NOT NULL,
    high_price      FLOAT NOT NULL,
    low_price       FLOAT NOT NULL,
    open_price      FLOAT  NOT NULL,
    return_status   VARCHAR(10) NOT NULL,
    trade_time      timestamp NOT NULL,
    volume          INT NOT NULL,
    symbol          VARCHAR (10) NOT NULL,
    trade_date_int  INT NOT NULL,
    PRIMARY KEY (symbol, trade_date_int)
);

grant select on table us_equity_daily_finnhub to algo;

CREATE TABLE IF NOT EXISTS public.us_equity_daily_finnhub (
    close_price     FLOAT NOT NULL,
    high_price      FLOAT NOT NULL,
    low_price       FLOAT NOT NULL,
    open_price      FLOAT  NOT NULL,
    return_status   VARCHAR(10) NOT NULL,
    trade_time      timestamp NOT NULL,
    volume          INT NOT NULL,
    symbol          VARCHAR (10) NOT NULL,
    trade_date_int  INT NOT NULL,
    PRIMARY KEY (symbol, trade_date_int)
);

grant select on table us_equity_daily_finnhub to algo;